{
	"name": "robotFramework-vscodeFormatter",
	"displayName": "Robot-Framework-Formatter",
	"description": "VsCode Formatter for robot framework",
	"version": "1.2.1",
	"publisher": "Flibi",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"onLanguage:robot"
	],
	"main": "./out/src/extension",
	"contributes": {
		"languages": [
			{
				"id": "robot",
				"aliases": [
					"robotframework",
					"Robot"
				],
				"extensions": [
					"robot"
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "RBFFormatter",
			"properties": {
				"rbfFormatter.maxCharsInArgsReinitBucket": {
					"scope": "resource",
					"type": "string",
					"default": 1000,
					"description": "Variable allowing to choose the maximum length of a keyword / arguments ... (sequence of words separated by one space max) in a line. Then format the line to the minimum in size. The following lines in test or kw are based on the formatting of this line. To \"deactivate\" this operating mode, enter a high value (1000)."
				},
				"rbfFormatter.maxCharsInArgsKeepBucket": {
					"scope": "resource",
					"type": "string",
					"default": 60,
					"description": "Variable allowing to choose the maximum length of a keyword / arguments ... (sequence of words separated by one space max) in a line. Then format the line to the minimum in size. The following lines in test or kw are based on the formatting of preceding lines. To \"deactivate\" this operating mode, enter a high value (1000)."
				},
				"rbfFormatter.maxArgsInKwLineKeepBucket": {
					"scope": "resource",
					"type": "string",
					"default": 10,
					"description": "Variable allowing to choose the maximum number of keyword and arguments ... (sequence of words separated by one space max) in a line. Then format the line to the minimum in size. The following lines in test or kw are based on the formatting of this line. To \"deactivate\" this operating mode, enter a high value (1000)."
				},
				"rbfFormatter.maxArgsInKwLineReinitBucket": {
					"scope": "resource",
					"type": "string",
					"default": 1000,
					"description": "Variable allowing to choose the maximum number of keyword and arguments ... (sequence of words separated by one space max) in a line. Then format the line to the minimum in size. The following lines in test or kw are based on the formatting of preceding lines. To \"deactivate\" this operating mode, enter a high value (1000)."
				},
				"rbfFormatter.interIndent": {
					"scope": "resource",
					"type": "string",
					"default": "    ",
					"description": "Variable allowing to choose the indentation of the whole robot page, you have to put at least two spaces for robotFramework to be functional."
				},
				"rbfFormatter.listKeywordToFormat": {
					"scope": "resource",
					"type": "array",
					"default": [],
					"description": "List where you can write some KW you don't want to be formatted."
				}
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Flibi/robotFramework-vscodeFormatter.git"
	},
	"__metadata": {
		"id": "3bdf26e5-dc23-4971-87fb-0d2ea572d010",
		"publisherId": "29115ba6-e4e4-4925-9e1f-167fea51a159",
		"publisherDisplayName": "Flibi",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"preRelease": false
	}
}
